<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="shortcut icon" href="assets/img/Myfavicon.ico" />
    <link href="https://fonts.googleapis.com/css?family=Alex+Brush|Cormorant+Unicase|EB+Garamond|Open+Sans+Condensed:300|Patua+One|Quicksand|Saira+Condensed" rel="stylesheet">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="assets/css/styles.css"> -->
    <link rel="stylesheet" href="assets/css/styles.min.css">
</head>
<style>
    body{
        overflow : visible;
    }
    </style>
<body>
    <div class="scroller">
        <div class="box_title">
            <div id="ttt_title">
                <h1 class="title_heading"><strong>TIC-TAC-TOE</strong>, JavaScript featured Web Game Application</h1></div>
            <div id="simon_title">
                <h1 class="title_heading"><strong>SIMON GAME</strong>, another JavaScript featured Web Game Application.</h1></div>
            <div id="quote_title">
                <h1 class="title_heading"><strong>QUOTE MACHINE</strong>, a Random Quote displaying Application which are fatch from API.</h1></div>
            <div id="pikachu_title">
                <h1 class="title_heading"><strong>RUNAVA (Run-on-java)</strong>, is a type of Puzzle Game Java Appilacation. </h1></div>
            <div id="ishop_title">
                <h1 class="title_heading"><strong>iSHOP</strong>, Online Shopping Java Application which Manipulate the Database.</h1></div>
            <div id="design1_title">
                <h1 class="title_heading">A few Creative Logo Designs i.e. <strong>Infinity Logo</strong>, <strong>MEDSystems Logo</strong>, <strong>Toopers Logo</strong>.</h1></div>
            <div id="design2_title">
                <h1 class="title_heading">Some another Creative Designs i.e. <strong>T-Shirts Design</strong>,<strong> Information Technology Logo</strong>, <strong>Coders Logo</strong>.</h1></div>
            <div id="android_title">
                <h1 class="title_heading"><strong>COFFEE ORDER</strong> &amp; <strong>COURT COUNTER</strong>, two simple Android Application.</h1></div>
            <div id="certificate_title">
                <h1 class="title_heading"><strong>Front End Developer Certificate</strong> by Free Code Camp</h1></div>
            <div id="certificate2_title">
                <h1 class="title_heading"><strong>MEAN Stack Development Certificate</strong> by Udemy</h1></div>       
        </div>
        <div class="box">
            <div id="ttt">
                <a href="https://codepen.io/Prateekmedy/full/xXGmmg/" target="_blank" class="portLink"> </a>
            </div>
            <div id="simon">
                <a href="https://codepen.io/Prateekmedy/full/qPqjYr/" target="_blank" class="portLink"> </a>
            </div>
            <div id="quote">
                <a href="https://codepen.io/Prateekmedy/full/YZpyMy" target="_blank" class="portLink"> </a>
            </div>
            <div id="pikachu">
                <div id="pikachu1">
                    <a href="https://drive.google.com/open?id=1Sdt6NLZA8UM8YSFD5SmNFIFrsAoY4sGQ" target="_blank" class="portLink"> </a>
                </div>
                <div id="pikachu2">
                    <a href="https://drive.google.com/open?id=1Sdt6NLZA8UM8YSFD5SmNFIFrsAoY4sGQ" target="_blank" class="portLink"> </a>
                </div>
            </div>
            <div id="ishop">
                <div id="ishop1">
                    <a href="https://drive.google.com/open?id=1NrVP66sE-ztNI_cCcj1WqKsYZ_z5bBUj" target="_blank" class="portLink"> </a>
                </div>
                <div id="ishop2">
                    <a href="https://drive.google.com/open?id=1NrVP66sE-ztNI_cCcj1WqKsYZ_z5bBUj" target="_blank" class="portLink"> </a>
                </div>
                <div id="ishop3">
                    <a href="https://drive.google.com/open?id=1NrVP66sE-ztNI_cCcj1WqKsYZ_z5bBUj" target="_blank" class="portLink"> </a>
                </div>
            </div>
            <div id="design1">
                <div id="design1_1">
                    <a href="https://drive.google.com/file/d/18SC4VeChgCIQwwWBCVWWi3C5Y8kZmHzj/view?usp=sharing" target="_blank" class="portLink"> </a>
                </div>
                <div id="design1_2">
                    <a href="https://drive.google.com/file/d/1ZYRJWZ9cNiczjJ_65wZWv1VKei9hfkoh/view?usp=sharing" target="_blank" class="portLink"> </a>
                </div>
                <div id="design1_3">
                    <a href="https://drive.google.com/file/d/1F1zXqAyHtHtbtkJNdAfDaRz3EMveON5y/view?usp=sharing" target="_blank" class="portLink"> </a>
                </div>
            </div>
            <div id="design2">
                <div id="design2_1">
                    <a href="https://drive.google.com/file/d/12HKaQiJNwhq09Cq183CBs0xaIbq56nn4/view?usp=sharing" target="_blank" class="portLink"> </a>
                </div>
                <div id="design2_2">
                    <a href="https://drive.google.com/file/d/1dIxQCKLileF2jaHEfVunPUr5HxBeKHZc/view?usp=sharing" target="_blank" class="portLink"> </a>
                </div>
                <div id="design2_3">
                    <a href="https://drive.google.com/file/d/1M_RmrZ744O1DnD5UFe-NbnazK-MFRnLG/view?usp=sharing" target="_blank" class="portLink"> </a>
                </div>
                <div id="design2_4">
                    <a href="https://drive.google.com/file/d/162xCgBlznTKiU9oY1rwcmbllsNP7tH4j/view?usp=sharing" target="_blank" class="portLink"> </a>
                </div>
            </div>
            <div id="android">
                <div id="android1">
                    <a href="https://drive.google.com/file/d/1hh2rfyVAvcOqsNl2b8gOj9JWdxUT8i0X/view?usp=sharing" target="_blank" class="portLink"> </a>
                </div>
                <div id="android2">
                    <a href="https://drive.google.com/file/d/1h8WRRlwB9urJY-1vg2ekAGSKZ9GJeYQU/view?usp=sharing" target="_blank" class="portLink"> </a>
                </div>
            </div>
            <div id="certificate">
                <div id="fccCertificate">
                    <a href="https://www.freecodecamp.org/prateekmedy/front-end-certification" target="_blank" class="portLink"> </a>
                </div>
            </div>
            <div id="certificate2">
                    <div id="udemyCertificate">
                        <a href="https://www.freecodecamp.org/prateekmedy/front-end-certification" target="_blank" class="portLink"> </a>
                    </div>
            </div>
        </div>
        <div class="mynav">
            <ul id="myNavTab">
                <li id="homeTab"> <a href="#" id="home">HOME </a></li>
                <li id="aboutTab"> <a href="#aboutBookmark" id="about">ABOUT </a></li>
                <li id="portfolioTab"><a href="#portfolioBookmark" id="portfolio">PORTFOLIO </a> </li>
                <li id="contactTab"> <a href="#contactBookmark" id="contact">CONTACT </a></li>
            </ul>
            <div id="myLogo"></div>
        </div>
        <div class="hero_image">
            <div class="hero_overlay">
                <div class="quote_div">
                    <h1 id="first_l">“What separates design from art is that</h1>
                    <h1 id="next_l">Design is meant to be… functional.” </h1><small>-Cameron Moll </small></div>
            </div>
            <div id="aboutBookmark" class="about_div">
                <h1 id="about_heading">ABOUT<strong> </strong></h1></div>
        </div>
        <div class="about">
            <div class="design_block">
                <div id="content_box">
                    <h1 id="about_content">DATABASE </h1>
                </div>
                <div class="content_box">
                    <div class="name_div"></div>
                </div>
                <div class="hex1">
                    <div class="hex hex1_color"></div>
                </div>
                <div class="hex2">
                    <div class="hex hex2_color"></div>
                </div>
                <div class="hex3">
                    <div class="hex hex3_color"></div>
                </div>
                <div class="hex4">
                    <div class="hex hex4_color"></div>
                </div>
                <div class="hex5">
                    <div class="hex hex5_color"></div>
                </div>
                <div class="hex6">
                    <div class="hex hex6_color"></div>
                </div>
                <div class="hex7">
                    <div class="hex hex7_color"></div>
                </div>
                <div class="hex8">
                    <div class="hex hex8_color"></div>
                </div>
            </div>
        </div>
        <div id="portfolioBookmark" class="portfolio_div">
            <h1 id="portfolio_heading">PORTFOLIO </h1></div>
        <div class="portfolio">
            <div id="layer1"></div>
            <div id="layer2"></div>
        </div>
        <div id="contactBookmark" class="contact_div">
            <h1 id="contact_heading">CONTACT </h1></div>
        <div class="contact">
            <div class="form">
<form id="myform" method="post" action="formSubmit.php" target="blank">
      <div id="formInput" class="form-group">
        <input id="tf" type="text" class="form-control" name="name" placeholder="Your NAME">
        <input id="email" type="email" class="form-control" name="email" placeholder="Your E-Mail">
        <textarea id="ta" class="form-control" name="message" placeholder="Your Message" row="5"></textarea>
        <hr id="sepretor2" />
        <input id="submit" type="submit" class="form-control" value="send"/>
      </div>
</form>
<div id="mySocial">
    
        <a id="fb" href="https://www.facebook.com/prateek.patel.1293" class="social-icons" target="blank"><i class=" fa fa-facebook-f" aria-hidden="true"></i></a>
    
        <a id="gt" href="https://github.com/Prateekmedy" class="social-icons" target="blank"><i class=" fa fa-github" aria-hidden="true"></i></a>
    
        <a id="fcc" href="https://www.freecodecamp.com/prateekmedy" class="social-icons" target="blank"><i class="fa fa-free-code-camp" aria-hidden="true"></i></a>

        <a id="gplus" href="https://plus.google.com/113881329257088916845" class="social-icons" target="blank"><i class=" fa fa-google-plus" aria-hidden="true"></i></a>
 
        <a id="lin" href="https://www.linkedin.com/in/prateek-patel-619b4b132?trk=nav_responsive_tab_profile" class="social-icons" target="blank"><i class=" fa fa-linkedin" aria-hidden="true"></i></a>
   
</div>
                <p id="myemail">My Email : prateekmedy@gmail.com</p>
                <p id="mycontact">Contact : (+91) 8871697651</p>
            </div>
            <hr id="sepretor">
            
<p id="footer"><i class="fa fa-copyright"></i> Copyright 2018 Prateek Patel</p>
        </div>
    </div>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <!-- <script src="assets/js/MyJS.js" ></script> -->
    <script src="assets/js/MyJS.min.js" ></script>
    <script src="assets/js/myscroll.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <!-- <script src="assets/js/jquery.scrollorama.js"></script> -->
    <script src="assets/js/jquery.scrollorama.min.js"></script>
    <script src="https://cdn.rawgit.com/PascaleBeier/bootstrap-validate/1.0.11/dist/bootstrap-validate.js"></script>
    <script src="https://use.fontawesome.com/8c69d20b37.js"></script>
    
</body>

</html>